CREATE TABLE `product`.`product` (
  `product_id` INT NOT NULL,
  `product_name` VARCHAR(45) NOT NULL,
  `product_category` VARCHAR(45) NOT NULL,
  `product_date` DATE NOT NULL,
  `product_description` LONGTEXT NOT NULL,
  `product_pic` LONGBLOB NOT NULL,
  `price` DOUBLE NOT NULL,
  PRIMARY KEY (`product_id`));


INSERT INTO `product`.`product` (`product_id`, `product_name`, `price`, `product_category`, `product_date`, `product_description`, `product_pic`) VALUES ('01', 'Guitar', '159', 'Others', '2020-12-28', 'Guitar lalala', ?);
INSERT INTO `product`.`product` (`product_id`, `product_name`, `price`, `product_category`, `product_date`, `product_description`, `product_pic`) VALUES ('02', 'Headset', '209', 'Others', '2020-12-28', 'Headset', ?);
INSERT INTO `product`.`product` (`product_id`, `product_name`, `price`, `product_category`, `product_date`, `product_description`, `product_pic`) VALUES ('03', 'Badminton', '259', 'Others', '2020-12-29', 'Yonex Badminton Racquet', ?);
INSERT INTO `product`.`product` (`product_id`, `product_name`, `price`, `product_category`, `product_date`, `product_description`, `product_pic`) VALUES ('04', 'Dumpling', '19', 'Food&Beverages', '2020-12-25', 'Prawn Dumpling', ?);
INSERT INTO `product`.`product` (`product_id`, `product_name`, `price`, `product_category`, `product_date`, `product_description`, `product_pic`) VALUES ('05', 'Cooker', '159', 'Household Appliances', '2020-11-30', '3-in-1 multicooker', ?);
INSERT INTO `product`.`product` (`product_id`, `product_name`, `price`, `product_category`, `product_date`, `product_description`, `product_pic`) VALUES ('06', 'Introduction to Software Engineering', '159', 'Book&Stationery', '2020-11-27', 'A book for Software Engineering Student', ?);
INSERT INTO `product`.`product` (`product_id`, `product_name`, `price`, `product_category`, `product_date`, `product_description`, `product_pic`) VALUES ('07', 'RAM Hoodies', '59', 'Clothes', '2020-12-23', 'RAM Hoodies', ?);
