<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Times New Roman;
  
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  margin:2%;
  width:90%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

img {
 border: 1px solid black;
 padding: 10px;
 height: 60%;
 width: 60%;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width:100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Upload a Product</h2>
<p>As a member, you are able to upload your product by filling all sections of this form</p>
<div class="container">
  <form action="/action_page.php">
    
    <div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="Pname">Product Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="Pname" name="Pname" placeholder="Product name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Student ID</label>
      </div>
      <div class="col-75">
        <input type="text" id="studentID" name="studentID" placeholder="Your student ID..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="productcategory">Product Category</label>
      </div>
      <div class="col-75">
        <select id="productcategory" name="productcategory">
          <option value="Books and Stationary">Books and Stationary</option>
          <option value="Household Appliance">Household Appliance</option>
          <option value="Clothes & Accessories">Clothes & Accessories</option>
	  <option value="Food & Beverage">Food & Beverage</option>  
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Product Description</label>
      </div>
      <div class="col-75">
        <textarea id="productdescription" name="productdescription" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="productpic"><b>Picture of Product</b></label>
      </div>

      <div class="col-75"><br>
        <input type="file" id="productpic" name="productpic" >
      </div>
    </div>

     <div class="row">
      <div class="col-25">
      </div>

      <div class="col-75"><br>
        <img src="1.jpeg"/>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>